
!
!-(
!-|
!.'v
!8-)
!:-|
!o'v
!|:-(
")
"._."
"><>;
#
#!^~/
#(,'%/)
#(:
#-|
#/\/:)
#8()
#:)
#:-)
#-)
#:-o
#:o+=
#:o\:o/:o\:o/:o||
#B><>;>>>;
$$
$$$
$$$$
$(:-|
$(:>>>;(
$-)
$->>>;
$:-$
$:-)
$:-}
%
%')
%)
%*%==
%*@:-(
%*}
%+\
%+{
%-(
%-(I)
%-(|)
%-)
%-6
%-><>;I>>>;
%-\
%-^
%-{
%-|
%-}
%-~
%6
%87)
%\v
%^)
%~v
'!
'"
',:@
'-'--><>;3
'-)
'-=,o
':-)
':/
';/
'==>>>;x\9
'==xx\0
'J
'Oqqqqqqqqqqqqo-
'P
'T
'Tha>
'U
'V
'Y
'\
'_`
'o`
'ommmmmmmmmmmmmmmmmmmmmmmo
'r
'v
'w
'~;E
(
(!)
("_")
(##]
(#)---==
(#-[
(#.#)
($)
($)($)
($_$)
(%)(o)
(%_%)
('.`)
('n`)
('v')
(((Y)))
((:
((:-
((Y))
((cc--
()
())=(
())CRAYOLA()>>>;
(*)(*)
(*)--(*)
(*):
(*,*)
(*^_^*)
(*_*)
(*_*}
(,'%/)
(-)
(---->>>;
(-.-)Zzz...
(-:
(-::-)
(-:|:-)
(-@-)
(-E:
(-_-)
(-_o)
(-o-)
(-oo-)
(-y-)
(-|-)
(-|---(
(.)(.)
(.)_(.)
(..(Y)..)
(./\.)
(/)(o)
(0)
(00)
(1+1=2)
(2+2=3)
(8
(8)
(8*><>;
(8-(
(8-)
(8-o
(8-{)}
(8-}
(88888:-)
(8=X
(8><>;|
(8x)
(:
(:)-)
(:+)
(:-
(:-#
(:-$
(:-(
(:-)
(:-)"
(:-))-|-><>;
(:-)>>>;+
(:-)}
(:-*
(:-...
(:->>>;)
(:->amp;
(:-D
(:-H
(:-I
(:-O
(:-[
(:-\
(:-{~
(:-|
(:-|K-
(:-~I
(:/]
(:0)
(:=
(:=)
(:=><>;
(:=FE)
(:><>;)
(:><>;>>>;
(:>>>;
(:>>>;)$$$$$$$$$$$
(:>>>;-><>;
(:>>>;}
(:I
(:O:)
(:[
(:\/
(:^(
(;.;)/~
(=
(=(:->>>;*
(==)
(=_=)~
(><>;>>>;..><>;>>>;)
(>>>;'.'><>;)
(>>>;:^F)
(>>>;><>;)
(>>>;@
(>>>;_><>;)
(>_>)
(?:?)
(@
(@)(@)
(@.@)
(@>@)
(@@)
(@_@)
(@u@)
(B-I=
(B:o#
(B^|
(Bo/
(Bow
(D)
(D:-]
(H
(I
(O)----
(O)-><>;-><>;
(O)|
(O-)
(O--><>;
(OO)
(OvO)
(P-|
(Q)(O)
(V)=|
(X0||)
(XXXXX];;;;;;;;;;>>>;
(Y)oYo(Y)
(Z(:^P
([(
(\):-)
(]:-)
(]====[)
(^#^)
(^)_(^)
(^*^)
(^-^)
(^.^)
(^.^)/
(^.`')
(^=^)
(^>>>;>amp;)
(^^)y-~~~
(^_^)
(^o)(o)
(^o^)
(^v^)
(^y^)
(^|^)
(_!_)
(_!__)
(_##_)
(_#_)
(_$_)
(_))===D~~
(_*_)
(_+_)
(_._)
(_/_)
(_13_)
(_8^(|)
(_><>;>>>;_)
(_?_)
(_@_)
(_O_)
(_X_)
(_Y_)
(_^?_)
(_^^_)
(_^_)
(__!__)
(__TNT__)~
(_____((____________()~~~~~~~~
(______(_____________()~~~~~~~~~
(_o^^o_)
(_o^o_)
(_o_)
(_oo_)
(_x_)
(_zzz_)
(_|_)
(_~_)
(`.')
(`o')
(bu>
(c8)
(c:
(c:)
(mini
(o
(o)
(o)(O)
(o)(o)
(o:-)
(oLo)
(oYo)
(o_)~
(o_o)
(oj
(ojo)
(o|o)
(p)(p)
(u_u)
(x(Y))
(x)
(x_x)
(y)
(|)
(|-(
(|-|
(|:-#
(|:-)
(}-8]
(~)3
(~v~)
)
)(*)(*)(*)(*)(*)(*)(*)(
))))8>>>;o
)*(
)-)-)-)-)-)-)(:-)
)-:
)-::-(
)-:|><>;*
)8-)
):-(
):-)
):8
)X->>>;
)|-[
*
*!#*!^*>amp;:-)
*!#*!^*>amp;~
*!#^!*,-{\
*!#^!*0-v~
*!#^!*:-)
*!#^!*:@)
*!#^!*:@[
*!#^!*|o#
*!#^!*|oO
*#*!^*>amp;:-)
*%)
*(
*(:-|
*(H-)
*(^-^)*
*)
*):-)
*):||
**
***
******:-)
****:-)
**-(
**:-)
**=
*-
*-(
*-)
*-=|8-D
*.-)
*.|
*.|...
*/:-)
*8-)
*8-I
*8=(:
*8D
*:*
*:**
*:-))
*:-{Q
*:-}
*:O)
*:o)
*:|)
*;*
*;-o
*;-~i
*><>;(
*><>;(:-)
*><>;(;')
*><>;.'v
*><>;8-)X
*><>;:-)
*><>;:-)>>>;
*><>;:O)
*><>;:{
*><>;o'v
*><>;|:-)
*><>;|:-))
*><>;|:-)>>>;
*><>;|:o)X
*><>;|><>;|><>;|=
*><>;|B-3D>>>;---|E
*L*
*X-I
*\:-)
*^O
*^_^*
*|
*|:^)(.)(...)
*~'`^`'~*-,._.,-*~'`^`'~*-,._.,-*~'`^`'~*
+
+(:-|
+-
+-(
+-(:-)
+-8-(
+-:-)
+-:-/
+-::(@)
+-B:p
+-X-(
+:-)
+;+
+><>;#^v
+><>;(:-)
+><>;.'v
+><>;:-)
+><>;:-|
+><>;||-)
+O:-)
+_+
+_^
,':-)
,*'
,,,^..^,,,
,,,^._.^,,,
,-)
,---'---'---'---=@===
,-}
,.'v
,:
,:-)
,:-|
,<,,
,=;=;=;=;=;=;=O~
,[]=
,`:-C
,o'v
,o^y
-
-(
-(8-:):
-(:-)
-)
-):
-+
-+#
-+#:)->>>;-><>;
-+#:|-|-><>;
-,-
-,O,'*
--
--(_~:>>>;
---(
---(8:>>>;
----##
----)====
----*
----,-><>;-'--><>;@
-----
------(:-)
---------
--------8><>;----m-oo--m---------
--------{}
-------|-
------>>>;
---->>>;
----][
----{,_,">>>;
---...
---...---
---9
---><>;---@
---[
---v
---|===
--.
--==8
--=============)@@@@@@-o
--=><>;>>>;
--=\=---=\=---
--m--xx--m--
--ooo-------ooo--
--|--
--~~~=:>>>;[XXXXXXXXX]>>>;
-.-
-/-
-:
-:)
-:-(
-:-)
-=
-=#:-)
-=*:-)
-=:\:=-
-==|)-
-><>;=+
-><>;>>>;--=|=---^-'-`~'--+--8---#--/\--/o_-----\0/----'`._,'`._,'-
->>>;-
->>>;=:-)X
-O
-Z-O-O-M->>>;
-]
-|---
-|----
-|-------
-|===-
-|====-
-|=====-
.
.)
.,*~`~*,..,*~`~*,..@
.-(
.-)
.---...
.---^---.
.--^--.
.-=-.
.-=o=-.
.-]
.-~-.-~-.-~
..'...-=...,.o......`o=^o>>>;
..-)
..-]
...(
...---...
.....+
.......`o=^o>>>;
.....`=o=^o>>>;
..|..
..|._
./\.
.V
.\/
.^,
._)
._/
.n.
.ooo0
.oooO
/'\
/)/)/)/)/)/)
/*-_-*\
/*^_^*\
/.
/.#(
///:-)
///\oo/\\\
//O\\
/8-(
/8^{~
/:-)
/:-=(
/:-|
/:>>>;
/;-)
/O\
/\
/\!/\
/\*/\
/\/:/\
/\^.^/\
/\_/\
/\_i\o
/\o/\
/\oo/\
/^(o.o)^\
/oo\
/|**|`=
/~'v'~\
/~~;.;~~\
0))__)>>>;
0-(
0-)
00
0:-)
0=]:-)
0_@
0ooo.
1-(
1-)
2-(
2-)
2B|^2B
3
3#`
3-(
3-)
3-O
3/4
3:)
3:*>>>;
3:-)
3:-]
3:-o
3:[
3:]
3:o
3:o[
3:o]
3=8
4-(
4-)
4:-)
5-(
5-)
5:-)
5:-7
6-(
6-)
69-)
6\/)
7-(
7-)
7:)
7:)+)3
7:-)
7:^)
7:^]
7:u)
7=^>>>;
8
8(:-)
8)
8*)
8-#
8-(
8-(:-}
8-)
8-)*---
8-*
8---
8---(0)
8-O
8-P
8-S
8-]
8-o
8-{)
8-|
8//=/\-,
8//=/\-.
8//=\/-'
80)
87)
87D
87P
87P``
8:)
8:-)
8:-T
8:]
8=:-)
8===8
8===8><>;0>>>;8===8
8===>>>;
8><>;
8><>;:-)
8>>>;)
8P
8^
8_)
8b
8x
8{0}
9-(
9-)
9_9
:
:#
:###)
:##)
:#)
:$)
:%)
:%)%
:'
:'(
:')
:'-(
:'-)
:'-D
:'O
:'}
:(
:(=)
:)
:)%
:))
:)))
:)-8--><>;d:
:)->>>;()><>;]:
:)3
:)8-
:)=
:)>>>;
:)\[-8
:)_______O
:)~
:)~>>>;-8-(:
:)~~(:
:*
:*(@)
:*)
:*D
:+(
:+)
:,(
:,-(
:,-D
:-
:-!
:-"
:-#
:-#|
:-$
:-%
:-'
:-'|
:-(
:-((
:-()
:-(*)
:-(0)
:-(=
:-(=)
:-(>>>;~
:-(O)
:-)
:-)!!!
:-)##
:-)'
:-)(-:
:-))
:-)))
:-)*
:-)--
:-)-8
:-)-O
:-)-{8
:-)-}8
:-)...
:-)....
:-)/
:-)/\(-:
:-)/\/\/\/\/\/\/
:-)/\/\/\/\/\/\/>>>;-><>;-0
:-)3
:-)8
:-)8---
:-)8><>;
:-)8>>>;
:-):-):-)
:-):-*8(-:
:-)=
:-)==
:-)===
:-)><>;////>>>;
:-)>>>;-
:-)>>>;-o
:-)B
:-)I
:-)J
:-)K-
:-)O
:-)X
:-)\
:-)`
:-)o-
:-)o->>>;
:-)x
:-)x===>>>;
:-)x>>>;
:-)|
:-)}
:-)~
:-)~~~
:-*
:-*)
:-*|
:-+
:-,
:--)
:------------)
:----}
:--]
:-.
:-.)
:-...
:-/
:-0
:-0===8
:-0_
:-1
:-3
:-6
:-7
:-8
:-8(
:-8p
:-9
:-:
:-<
:-=(
:-=)
:-=|
:->
:-><>;
:-><>;)
:-><>;>>>;
:->>>;
:->>>;-><>;
:->>>;X==|
:->amp;
:-?
:-@
:-@%$#
:-B
:-C
:-C===8
:-D
:-D*
:-E
:-F
:-G-
:-G-~
:-I
:-J
:-L
:-L]
:-M
:-O
:-O=
:-O>>>;-[o]
:-O>>>;-o
:-P
:-P*
:-Q
:-Q~
:-R
:-S
:-T
:-V
:-W
:-X
:-Y
:-[
:-[#]
:-[]
:-[x>>>;
:-\
:-]
:-`
:-a
:-b
:-bi<<
:-c
:-d
:-d~
:-e
:-f
:-h
:-i
:-j
:-k
:-o
:-p
:-p*d-:
:-p~
:-q
:-r
:-s
:-v
:-w
:-x
:-y
:-z
:-{
:-{#}
:-{)
:-{)}
:-{8
:-{}
:-{~
:-|
:-|,
:-|:-|
:-|K-
:-||
:-}
:-}====8
:-}X
:-~)
:/
:/)
://
:/7)
:/\)
:/i
:0
:3-><>;
:6
:8)
:8-1
:8]
:9
::(:-)
::-)
::--((
::--))
::-b|d-::
::-{}
:::)
:::-)
::::::========------=
::=))
::E--=
:=
:=(
:=)
:=8)
:=8|
:=|
:>)
:><>;
:><>;()
:><>;)
:><>;)=
:><>;3o~
:><>;=
:><>;|
:>>>;
:>>>;)
:>amp;
:?
:?)
:@
:@)
:@|
:B
:C
:D
:E
:G
:I
:I)
:O
:O)
:OXO:
:P
:Q
:Q)
:T
:Ui
:Uj
:V
:V)
:X
:X)
:[
:]
:^"
:^$
:^(
:^)
:^D
:^U
:^W
:^X^C
:^Y
:^r
:^y
:^{
:^{)>>>;
:_)
:b
:c)
:c><>;
:d
:n)
:o
:o(
:o)
:o)_~~
:oj
:p
:q
:s
:u)
:v)
:x(
:{
:{)
:{}
:|
:}
:~(
:~(~~
:~(~~~
:~)
:~-(
:~-)
:~/
:~i
:~j
;
;(
;)
;-']
;-(
;-)
;-)-8
;-)o===8
;-)}><>;////>>>;
;-?
;-C
;-D
;-S
;-\
;-p
;-|
;-}
;0
;:-)
;;
;>>>;
;>>>;)
;@
;P
;^)
;^?
;_;
;o)
;|8-)
<-O
<:-O
<^o
<i>h>s
<ickin>
=
=%7)~~
=(#-I
=(:-)
=)
=)(=
=)---
=):-)
=)||)
=-)
=-))
=-)***
=-><>;>>>;
=-D
=-O
=-O~~~
=-P****
=-o
=-}
=.'v
=0)
=0==
=0P
=0x
=8')
=8->>>;
=8-@
=8-O
=87)~~
=8>>>;-()><>;
=:
=:)
=:-#(
=:-#}
=:-(
=:-()
=:-)
=:-)=
=:-H
=:7(~~
=:7)~~
=:7>>>;~~
=:=|
=:o]
=:x
=:~)
=;7)~~
=;=
==#==
==(:o3)
==)----------
==-----------
==...*
==:%(==
==:><>;
===...===
===:-D
===:[OO']>>>;:===
====
====**:.
=====:}
===========:::?
====K-------
====[]
====|:-)=
==|:-)
=><>;:o)
=>==
=>>>;
=>>>;B=)
=B-(
=B-)
=O)
=[8]-O
=[><>;={[
=[O-)]
=\\\\\\\(============================-
=]:-)=
=^)
=^-^=
=^..^=
=^.^=
=^V
=^~^=
=o'v
=o)
=o=
=r)
={:-)]
=|:-)
=|:-)=
=|:-)X
=|:-)~D
=|:=)
=|B-{|###
>-)
><>;
><>;",_,}-._
><>;"}}}>>>;><>;\
><>;$_$>>>;
><>;%-)
><>;')))))>>>;><>;
><>;'>>>;><>;
><>;'___)~
><>;(:
><>;(O)>>>;
><>;(|-B
><>;)
><>;)OO__
><>;*(:-?
><>;*,^^,--
><>;*-)
><>;*:-)
><>;*:oDX
><>;*_*>>>;
><>;+-><>;
><>;+_+>>>;
><>;+|:')
><>;+|:'@===
><>;,-?
><>;-)
><>;-.->>>;
><>;-.~>>>;
><>;-:p
><>;-E
><>;-E=->>>;
><>;-_->>>;
><>;-o->>>;
><>;-|
><>;.(@)
><>;/-o
><>;0*c
><>;0-)
><>;0__/\__/\_
><>;3
><>;3~~~><>;3~~~><>;3
><>;8*p
><>;8-*
><>;8-{*
><>;8-{D
><>;8-{I
><>;8-~)
><>;8^)
><>;8r
><>;:)
><>;:-(
><>;:-)
><>;:-)><>;><>;|
><>;:-<
><>;:-@
><>;:-D
><>;:-EXB
><>;:-I
><>;:-O
><>;:-}
><>;:3
><>;:3)~~~~~
><>;:><>;)}
><>;:>>>;:><>;:>>>;:><>;:>>>;:><>;:>>>;:><>;:>>>;:><>;:>>>;:
><>;:>>>;==
><>;:@0
><>;:I
><>;:r
><>;:|-|)><>;
><>;:~_)--
><>;:~__)-
><>;;-Q
><>;;-{(
><>;=
><>;=-O
><>;=8:-)
><>;============))(((((((o)))))))((============>>>;
><>;><>;><>;><>;(:-)
><>;><>;><>;|->>>;[
><>;><>;>>>;>>>;><>;><>;>>>;>>>;><>;><>;>>>;>>>;><>;><>;>>>;>>>;><>;><>;>>>;>>>;
><>;>>>;:-)
><>;>>>;:{(}
><>;>>>;><>;
><>;>_>>>>;
><>;>amp;*c
><>;>amp;-I
><>;>amp;>amp;>>>;
><>;@:{(>>>;X
><>;@_@>>>;
><>;B-v
><>;B-~D
><>;B:-/~
><>;B:^b
><>;I==I)
><>;Q)
><>;X
><>;XXXXXXXXX#######
><>;[=][
><>;\\\\>>>;(-:
><>;^/O\~
><>;^:
><>;^O^>>>;
><>;^_^>>>;
><>;smi<e>>>;
><>;u_u>>>;
><>;x_x>>>;
><>;{:-)}
><>;|##
><>;|)
><>;|*}
><>;|-(
><>;|-(=
><>;|-)
><>;|-)=
><>;|-|
><>;|:-)
><>;|><>;|=
><>;~_~>>>;
>>>;%)
>>>;')|||||||||||><>;><>;
>>>;(((((*.
>>>;)
>>>;-
>>>;-",",","-)D>>>;
>>>;-)
>>>;----(^_^)----><>;
>>>;-><>;
>>>;->>>;
>>>;-COD
>>>;-^);>>>;
>>>;8
>>>;8-0
>>>;8-><>;
>>>;8=[..
>>>;8=[~
>>>;8o!...
>>>;:)
>>>;:*)
>>>;:-(
>>>;:-)
>>>;:-*
>>>;:-3=
>>>;:-<
>>>;:->
>>>;:-><>;
>>>;:->>>;
>>>;:-@
>>>;:-I
>>>;:-b
>>>;:-o
>>>;:-|
>>>;::><>;
>>>;:>>>;
>>>;:D
>>>;:O)~
>>>;:^(
>>>;:w)
>>>;:}
>>>;;
>>>;;-('
>>>;;-)
>>>;;->>>;
>>>;;7)~~
>>>;;><>;
>>>;;><>;*>>>;-|--><>;
>>>;><>;
>>>;><>;:>>>;==
>>>;><>;;
>>>;><>;FISH>>>;
>>>;><>;`>>>;
>>>;>>>;----->>>;
>>>;>>>;---->>>;
>>>;>>>;-O->>>;
>>>;>>>;:-1
>>>;>>>;>>>;>>>;>>>;:============
>>>;>>>;>>>;>>>;X-O>>>;>>>;>>>;>>>;
>>>;>amp;-r
>>>;B-{
>>>;P-(
>>>;Q><>;
>>>;X#-[
>>>;[:^)
>>>;[I
>>>;[]><>;
>>>;[]I
>>>;]}
>>>;^
>>>;^..^><>;
>>>;w
>>>;{|>>>;
>>>;|(
>>>;|*b
>>>;|->>>;
>amp;
>amp;-<
>amp;-|
>amp;.(..
>amp;8)
>amp;8-]
>amp;:-)
>amp;:-)>>>;
>amp;:-?
>amp;:-]
>amp;:-o-8-><>;
>amp;:;
>amp;;
>amp;;-P
>amp;B-]}><>;////>>>;
>en
>he
>o
?
?-(
?8-o
?:)
?:-)
@
@%><>;})
@%>amp;$%>amp;
@%>amp;$%>amp;$\>amp;*@%$#@
@(*o*)@
@(---`--`------
@(^_^)@
@(_)~~~
@(o),(o)
@(~0~)@
@)--`---,-----
@*>amp;$!%
@*~
@+
@,^V
@-(
@-)
@--^--^--^--^------
@-D
@.'v
@.-(@)
@...@
@/
@0-(
@8[
@:)
@:*>amp;
@:-()
@:-)
@:-)##
@:-7
@:-X@
@:-[---
@:-\
@:-v
@:-}
@::-x
@:I
@:O
@:]
@:^)
@:o
@;^[)
@<@
@=
@=)
@><>;)
@>>>;+-+--
@>>>;--->>>;----
@>>>;-->>>;--
@>amp;o/
@@@:)
@@@@@@:-)
@@@@@@@=
@@@@@@@@:)
@@@@@@@@@@:)
@@B-)
@B-O~
@L@
@O=E><>;=
@[O],[O]
@_0
@_@
@_O
@o'v
@|@
@},`-----------
@}-,-'--
@}--)----)----
@}--,--`-------
@}----->>>;------
@}----`----^--
@}--;---`----
@}--><>;---><>;-----
@}-->>>;---->>>;----
@}--`----,----
@}-;--`---
@}->>>;--
@}-^---,------
@}:-)
@}`,----------
A
A<
A<>erna>e
A<A
A<ex
Abe
Ac>in>
Ado<ph
Af>er
Amazed
An
An>
An>e<
An>ri<y
An>ry
Arc-we<der
Arno<d
As<eep
Asian
Aus>ra<ian
B)
B*)
B-(8
B-)
B-)**
B-)-[><>;
B-)[><>;
B-C==><>;
B-D
B-]
B-o
B-|
B:*/
B:-)
B<abber
B<ack
B<and
B<ank
B<ockhead
B<owin>
BI
B^)
Ba>man
Bad
Banker
Barkin>/Toun>e
Baseba<<
Baw<in>/Rea<<y
Bea>en
Beard
Bearded
Bein>
Bi-foca<s
Bi<<
Bi>
Bi>-face
Bi>in>
Bir>h
Bored
Bow
Boxer
Braces
Broken
Bu<<
Bu>-eyed
Bu>>cake
Bu>>mou>h
Buck>oo>h
Bummed
Bushy
B|
B}:3
C(((((cc-
C):-)
C):-O
C):-|*
C)B-)
C8><>;]
C:#
C:-)
C:H
C:\>>>;
C<own
C=
C=:-)
C===:
C=>>>;8*)
C=>>>;:*'))
C=}>>>;;*{))
C=}>>>;;*{O)
Ca<<si>n
Cap>ain
Censored
Cheap
Chef
Cheshire
Chewin>
Chinese
Cindy
Co<one<
Co>>on
Comedy
Confused
Cons>ipa>ed
Coo<
Cou<d
Coun>
Cross
Cross-eyed
Cryin>
Cu>e
Cur<y
Cyc<on
Cyc<ops
C|:-)
C|:-=
C|:-=)
D)
D-)
Da>a
Dea>h
Dead
Deformed
Devi<
Devi<ish
Disappoin>ed
Do>
Don
Done
Doub<e
Dra>onf<y
Dracu<a
Dreamin>
Droo<in>
Drunk
Dunce
E-:-)
E-:-I
E:-)
E<ephan>
E<vis
E==)---
EK(
Ea>in>
Ed
Ei>h>!?!
Evenin>
Everyman
Evi<
Ex>reme<y
Exci>ed
Exci>ed/Exc<aimin>
Exhaus>ed
Eyes
F<ame
Feed
Fema<e
Fiendish
Fin<and
For
Forma<
Forma<<y
Frankens>ein
Frankens>ein's
From
Frownin>
Fuzzy
G-(
G:-)
G<asses
Ga<<opin>
Gariba<di
Ge>>in>
Geordi
Ghos>
Good
Gori<<a
Gradua>e
Grim
Grin
H-)
H:)
H=D
HHooHHHooHH-oob
Ha
Hair-par>ed-in->he-midd<e-scuba-diver
Happy
Haro<d
Has
Havin>
Hear>-broken
Heavy
Hee
Hepca>
Here's
Hero
Hey
Hin>in>
Hippie
Hmm
Hmm,
Hmmm,
Ho>h
Homer
Horn-rims
Hu>
Humorous
Hypno>is>
I
I'm
I've
I-)
I-8)~V-|!
I-O
I8${}
I<<
I<<-informed
I<<usionis>
I>'s
I>a<y
IIII8^)X
IIIIII8^)X
Ic:()
K%*}
K-[
K:-)
K:P
L-P
L:-)
L>.
M-)
M-),:X),:-M
M.^.M
M:-)
MP(:-[
O!O
O+
O+O=
O-(
O-(==><>;
O-)
O->amp;-><>;
O-G-><>;
O-S-><>;
O-Z-><>;
O-|-><>;
O//////])==============================
O:)
O:-)
O:O
O<der
O=8-)
O=:--~~
O==I======>>>;
O><>;---
O>>>;
O>>>;--><>;
O>>>;-><>;|=
O??
OO
OOOO-{I
OOOO:@><>;
OOOO:@[
OOOOBc~
OOOOX-~(
O^=|
O^O
O_@
O_O
O_o
Q:-)
Q:-o
Q=:-)
Q~`
R-(
R-)
S:-)
X)
X-#
X-(
X-)
X-O
X:)
X:-)
X=(;-))-|8-><>;=
XP
X^o
X_x
Y-Y^y^-/|\--Y^y^yY
Y;Y
[#]
[#]|
['-']
['.']
['j']
[(:-)](:-(
[*
[*>>>;-]
[*]
[+--]
[-+---]
[-+-]
[--+--]
[-----]
[---]
[-:
[-:-)
[->>>;|><>;-]
[-o-]
[-oo-]
[0-\
[0]
[8*|
[8-F
[8-]
[8-{)
[:)
[:-)
[:-)I
[:-]
[:-|
[:-|I
[:-|]
[::(
[:=8{]
[:=I]
[:>>>;)
[:]
[:|]
[:~~~~>>>;)#####
[:~~~~>>>;o#####
[=
[=====]
[===]
[><>;(=)>>>;]
[><>;O>>>;]
[>>>;
[>>>;----]
[>>>;--]
[>>>;====]
[>>>;==]
[>>>;|><>;]
[B-~[
[O]
[]
[]:-{o
[^_^]
[`.`.`.`]
[b-]
[y]
[{-_-}]
[|
[|*|]
\
\%*}
\(^o^\)(/^.^)/
\,/
\-(o)-(o)-/
\.
\.^./
\/
\/\/\/\,8-O
\:-)
\:^)
\@
\_/
\__o-
\`v'/
\o/
\o/\o/
\|://
])
]-I
]:(
]:)
]:)|--><>;
]:-)
]:-)}
]:->>>;
]:-]
]:-}
]:>>>;
];[
]=8)
]B-)
]B=8}
]^>>>;^[
^(^
^)^
^*_*^
^+^
^..^__)~
^.~
^5
^;^
^=^
^?-)
^L^
^V^
^^
^^;
^^;;;
^^^^^U^^^U^=___
^^m^^oo^^m^^^
^_+
^_-
^_^
^_^;;;
^_^x
^_~
^v
^v^
^v^v^
^~^
_(:-|
_(D)
_)
_--_
_-~-_-~-*
_."._."._."._."._."._."._
_.///
_._
_/\,
_/\_
_/^\/^\_
_/^\/^\__`Y'_~Y~_iii.._\|/_..iii_~Y~_`Y'__/^\/^\_
_/^\/^\`Y'~Y~iii.._\|/_..iii~Y~`Y'/^\/^\_
_:-)
_:^)
_A_
_\M/_
_\\//
_\|/_
__!
__(2,C>>>;
__.
__/\o_
__/~`-'~\_/
__@/
__Q~`__
__\/_oo_\/__
___(member
___,,,,,,,,,,,,,,,,,,___
___,,,,,,,,,,,,,,,,,P,___
___/><>;^>>>;\___
____V@_____
_____,P________
______,________
______2_2222_________
_______
_________0-n_________________
_________8______________
_________@@__________
____________
__________p^o_________
___m_+o+_m___
___m_--_m___
___m_@^@_m___
___m_OO_m___
___m_O_m___
___m_oo_m___
__m^.^m__
__m_(-O-)_m__
__m_(OuO)_m__
__m_.(%)._m__
__m__(((..)__m__
__m____m___
__m_oo_?__
__m_oo__
__m_oooo_m__
__mmmm_oo_mmmm__
__~~~~~~__
_m_oo_m_m_oo_m_
_m_oo_mm_oo_m_
_o^v
`
`'
`'~,.,~'`'~,.,~'`'~,.,~'`'~,.,~'
`,`,`,`,`:|
`-_-'
`:-)
`:-|
`@;;;;;;;;;;;
`@_____
`AR~
`BD
`\=o-o=/'
`\o/`
`^J
`_'
``'//^\=Z
`o'
`o._.o'
c):-)
c)P-(
c-------7
c-oo
c=#=:
c=.
c=//=:
c=3
c=:
c=::
c=;
c=B
c[]
c^o-o^
cone
c|:-O
d
d.'v
d8=
d:)
d:-)
d:-p
db
do'v
hTd
his
i-=><>;***
i-=><>;******
i-=><>;***i
iO
ixxxxi
j
m(_
m(_)m
n.n
noncha<an><y
o
o'!
o'"
o'J
o'P
o'T
o'U
o'V
o'Y
o'\
o'r
o'v
o'w
o()=
o(:-)
o-(:-)
o-(:-{o{{{{
o-)
o--0--o
o-><>;:-{{{
o-><>;:-}}}
o-O-o
o/
o:-)
o;o
o=
o==|======-
o=|=====>>>;
o><>;:-)
o><>;:-}}
o>>>;-><>;|=
o>>>;8><>;(=
o>>>;8><>;|=
oI--
oK
oO:)>amp;
oO:-)***
oOoOoOoO_OoOoOoOo
oX)
o^o-o{
o^o-o|_
o^v
o^~^o
o_06
o_o
oo
oo-
oo---oo-Bo
ooP><>;
ooo
oxx)=----------
o{||?:^D
pp#
pq`#'
q:-)
q;|
r:-)
v##)
v)
v+)____,
v-o
v-|
vH)
vi
wi>h
x:><>;>>>;
x_x
xd:)
xxx-------->>>;
y:-)
{
{(:-)
{*}
{-%
{-)
{-o-}
{0-)
{8-)
{8-*
{8->>>;
{8-}
{8:||
{8^{<}
{:)
{:)>>>;~~
{:-(
{:-)
{:-D
{:-{)}
{:-|
{:-}
{:0
{:><>;>>>;
{:B
{:V
{:\/
{:^=(
{:^>>>;)
{=
{=*}
{=:{)
{>>>;:|
{B-\
{O}
{_!_}
{____Y____}
{a_6}
{y}
{{(>>>;_><>;)}}
{{-}}}
{{:-)
{{{
{{{{{>>>;-o
{|:-)
{|^x~
{|oX
{}
|
|#|[:](|)
|)
|-(
|-(:-|
|-(=
|-)
|-.zzzzzzzzzz
|-/
|-><>;>>>;
|-D
|-I
|-O
|-P
|-Q
|-X
|-[#]
|-o
|-o-|
|-o|
|-{
|-|
|-~b
|.|
|/|\|/|\|/|\|/|\|
|:-)
|:-O
|:-|
|:/
|:['
|:]
|=====(MHV)=====|
|==[)XXXX>>>;---
|==|iiii|>>>;-----
|><>;:-)
|>>>;><>;|
|I
|I|
|O
|[*]
|^)
|^j
|^o
|o'v
|o|
|o||o|
||
||*(
||*)
||||||[::]|||||||||||||
|~(
}
}"{
}(:-(
}-)
}0)
}0*O
}87(=
}8^)
}8}!
}:(
}:-(
}:-)
}:-8
}:-><>;
}:->>>;
}:-{|
}:8
}::-?
}:>>>;
}:K
}:^#)
}:^#})
}:|
}:~#})
};{
}B-D
}B-i
}}:-(
}}:-)
}~;
~!~
~(8-)=
~(:)
~(:-)
~(:-|
~(O)|
~.~
~8-|
~87(
~:
~:-(
~:-P
~:-o
~:@
~:o
~=
~===[]
~=o
~=~
~M`'~
~O~
~U~
~V~
~Y~
~\8-O
~\\
~^~^~'====>>>;`~^~^~^~^~
~_^
~_~
~n~
~o'v
~o~
~u~
~v~
~x~
~{+.+}~
~~(*:=
~~0{
~~:-(
~~:-w
~~:I
~~\8-O
~~`\o/`~~
~~c___
~~~8}
~~~><>;*,^^,--
~~~c___
~~~~8}
~~~~:>>>;
~~~~>>>;
~~~~\0/~~~~
